"=============================================================================
" Startfiy config
"=============================================================================
 let g:startify_custom_header = [
    \'____o__ __o____            o                                       o',
    \'  /   \   /   \            <|>                                    _<|>_',
    \'       \o/                 / \',
    \'        |        o__ __o/  \o/  o/   o       o   \o__ __o__ __o     o',
    \'       < >      /v     |    |  /v   <|>     <|>   |     |     |>   <|>',
    \'        |      />     / \  / \/>    < >     < >  / \   / \   / \   / \',
    \'        o      \      \o/  \o/\o     |       |   \o/   \o/   \o/   \o/',
    \'       <|       o      |    |  v\    o       o    |     |     |     |',
    \'       / \      <\__  / \  / \  <\   <\__ __/>   / \   / \   / \   / \',
    \'',
    \]

 let g:startify_update_oldfiles = 1
 let g:startfy_session_autoload = 1
 let g:startfy_session_persistence = 1

