"=============================================================================
" Plugins
"=============================================================================
call plug#begin()

" Color
Plug 'sonph/onehalf'
"==================================================================="

" General
"==================================================================="
Plug 'scrooloose/nerdtree'
Plug 'sjl/gundo.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'jiangmiao/auto-pairs'
Plug 'yggdroot/indentline'
Plug 'mhinz/vim-startify'
Plug 'docunext/closetag.vim'
Plug 'mhinz/vim-signify'
Plug 'davidhalter/jedi-vim'
Plug 'neomake/neomake'
Plug 'shougo/unite.vim'
Plug 'chiel92/vim-autoformat'
Plug 'tpope/vim-endwise'
Plug 'majutsushi/tagbar'

" Reference
"==================================================================="
Plug 'thinca/vim-ref'
Plug 'exvim/ex-cref'

" Window
"==================================================================="
Plug 'scrooloose/nerdtree'
Plug 'justincampbell/vim-eighties'

" Airline
"==================================================================="
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

" Clang
"==================================================================="
Plug 'rip-rip/clang_complete'
Plug 'rhysd/vim-clang-format'
Plug 'ervandew/supertab'

" Snips
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'

" Autocomplete
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'prabirshrestha/asyncomplete.vim'
Plug 'prabirshrestha/asyncomplete-necovim.vim'
Plug 'shougo/neocomplete.vim'
Plug 'shougo/neocomplcache'
Plug 'shougo/neosnippet'
Plug 'shougo/neosnippet-snippets'
Plug 'shougo/vimshell.vim'

"Language check
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'scrooloose/syntastic'

" Movement
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'tpope/vim-surround'

" Github
"==================================================================="
Plug 'tpope/vim-fugitive'

" HTML
"==================================================================="
Plug 'plasticboy/vim-markdown'
Plug 'mattn/emmet-vim'

" Go
"==================================================================="
Plug 'nsf/gocode'

" Language bad behavious
"==================================================================="
Plug 'rhysd/vim-grammarous'
Plug 'vim-scripts/LanguageTool'
Plug 'reedes/vim-wordy'

call plug#end()

