"=============================================================================
" Plugins
"=============================================================================
call plug#begin()

"==================================================================="
" Color
"==================================================================="
Plug 'sonph/onehalf'

"==================================================================="
" General
"==================================================================="
Plug 'scrooloose/nerdtree'
Plug 'sjl/gundo.vim'
Plug 'ntpeters/vim-better-whitespace'
Plug 'jiangmiao/auto-pairs'
Plug 'yggdroot/indentline'
Plug 'mhinz/vim-startify'
Plug 'docunext/closetag.vim'
Plug 'mhinz/vim-signify'
Plug 'davidhalter/jedi-vim'
Plug 'shougo/unite.vim'
Plug 'chiel92/vim-autoformat'
Plug 'tpope/vim-endwise'
Plug 'majutsushi/tagbar'
Plug 'marcweber/vim-addon-mw-utils'
Plug 'shougo/vimshell.vim'

"==================================================================="
" Reference
"==================================================================="
Plug 'thinca/vim-ref'
Plug 'exvim/ex-cref'
Plug 'fs111/pydoc.vim'

"==================================================================="
" Window
"==================================================================="
Plug 'scrooloose/nerdtree'
Plug 'justincampbell/vim-eighties'

"==================================================================="
" Airline
"==================================================================="
Plug 'bling/vim-airline'
Plug 'vim-airline/vim-airline-themes'

"==================================================================="
" Clang
"==================================================================="
Plug 'rip-rip/clang_complete'
Plug 'rhysd/vim-clang-format'
Plug 'ervandew/supertab'

"==================================================================="
" Snips
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'honza/vim-snippets'
Plug 'shougo/neosnippet-snippets'

"==================================================================="
" Autocomplete
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'shougo/neocomplete.vim'
Plug 'shougo/neosnippet'
Plug 'rhysd/github-complete.vim'


"==================================================================="
"Language check
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'scrooloose/syntastic'

"==================================================================="
" Movement
"==================================================================="
Plug 'sirver/ultisnips'
Plug 'tpope/vim-surround'

"==================================================================="
" Github
"==================================================================="
Plug 'tpope/vim-fugitive'
Plug 'jreybert/vimagit'
Plug 'junegunn/vim-github-dashboard'

"==================================================================="
" HTML
"==================================================================="
Plug 'plasticboy/vim-markdown'
Plug 'mattn/emmet-vim'

"==================================================================="
" Go
"==================================================================="
"==================================================================="
" Spell
"==================================================================="
Plug 'vim-scripts/LanguageTool'
Plug 'reedes/vim-wordy'
Plug 'reedes/vim-lexical'
Plug 'rhysd/vim-grammarous'

"==================================================================="
" Language bad behavious
"==================================================================="
call plug#end()

