"=======================================
" Deocomplete settings
"=======================================
let g:neosnippet#enable_completed_snippet = 1
let g:SuperTabDefaultCompletionType = "<c-n>"
let g:deoplete#enable_at_startup = 1
let g:neosnippet#enable_completed_snippet = 1

set runtimepath+=~/.config/nvim/plugged/deoplete.nvim/
set runtimepath+=~/.config/nvim/plugged/deoplete-clang/

"let g:deoplete#sources#clang#clang_header = '/usr/include'
"let g:deoplete#sources#clang#libclang_path='/usr/lib/libclang.so'

