"=============================================================================
" Nerdcommenter config
"=============================================================================
"=======================================
"Remove extra space
"=======================================
let g:NERDRemoveExtraSpaces = 1

"=======================================
"Compact syntax
"=======================================
let g:NERDCompactSexyComs = 1

"=======================================
"Remove unused space
